{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MYSQLCONNSTR_localdb": "server=localhost;port=3306;database=famnitlibrary;user=root;password=1234"
}
